MAKE="/usr/bin/make mxser KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="/usr/bin/make clean"
BUILT_MODULE_NAME=mxser
BUILT_MODULE_LOCATION=driver/kernel5.x
DEST_MODULE_LOCATION=/extra
PACKAGE_NAME=mxser
PACKAGE_VERSION=5.1
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
